SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_BASE_URL2='https://backendapi.ants.co.th'
REACT_APP_BASE_URL='http://localhost:3000'
REACT_APP_SENDER_URL='https://localhost:44393'
REACT_APP_BASE_SMS_OLD='http://localhost:64421'
